<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v5J-TX-Vkf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vGN-jY-vvd">
            <objects>
                <tabBarController id="v5J-TX-Vkf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NcX-fQ-5bf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="43b-KV-iIb" kind="relationship" relationship="viewControllers" id="Klq-JR-Tc0"/>
                        <segue destination="Mk9-dH-cWg" kind="relationship" relationship="viewControllers" id="Ljz-j2-qEU"/>
                        <segue destination="VAx-l3-91c" kind="relationship" relationship="viewControllers" id="atZ-qd-gnt"/>
                        <segue destination="qQH-RX-dhM" kind="presentation" identifier="showLoginSignupPicker" id="BO6-kX-aMx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygS-bP-lYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="103"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="hhh-yB-ELf">
            <objects>
                <viewController id="6VN-Fa-FZe" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Izr-9M-MbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qoP-Az-HpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYX-uR-QxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-oF-2DP">
                                <rect key="frame" x="20" y="108" width="560" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-8g-pKx">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-G0-M2P">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="81.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share moments in time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-co-Bgx">
                                                <rect key="frame" x="0.0" y="81.5" width="560" height="81.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-kP-2il">
                                        <rect key="frame" x="0.0" y="185" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A8R-GC-oxz"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="noI-dg-5xF" kind="show" identifier="showSignupView" id="3Wf-Ix-eMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTO-GV-Nbd">
                                        <rect key="frame" x="0.0" y="237" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zjn-xe-ghe"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="noI-dg-5xF" kind="show" identifier="showLoginView" id="0pd-zg-IxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2Ct-8g-pKx" firstAttribute="leading" secondItem="qsv-oF-2DP" secondAttribute="leading" id="aT3-c0-9SQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ct-8g-pKx" secondAttribute="trailing" id="lsS-t8-yNj"/>
                                    <constraint firstItem="2Ct-8g-pKx" firstAttribute="top" secondItem="qsv-oF-2DP" secondAttribute="top" id="w5m-N7-VW4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27286111549999997" green="0.73209238450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qsv-oF-2DP" firstAttribute="top" secondItem="Izr-9M-MbJ" secondAttribute="bottom" constant="44" id="2a3-hh-jpx"/>
                            <constraint firstItem="qsv-oF-2DP" firstAttribute="leading" secondItem="dYX-uR-QxK" secondAttribute="leadingMargin" id="6pC-cj-eSw"/>
                            <constraint firstItem="qoP-Az-HpZ" firstAttribute="top" secondItem="qsv-oF-2DP" secondAttribute="bottom" priority="750" constant="225" id="nYB-Nw-FQG"/>
                            <constraint firstItem="qsv-oF-2DP" firstAttribute="trailing" secondItem="dYX-uR-QxK" secondAttribute="trailingMargin" id="wau-Nf-EcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkk-rg-M68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWW-X4-Gye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1104"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="aTQ-FX-2O6">
            <objects>
                <viewController id="noI-dg-5xF" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qya-Bs-9lm"/>
                        <viewControllerLayoutGuide type="bottom" id="39K-Ek-e28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYg-Xh-lF3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-Np-Qgi">
                                <rect key="frame" x="20" y="108" width="560" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-XF-Qva">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhd-Fs-k5T">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oP-xg-Y7V">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-To-yvA">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uL5-rB-HQQ">
                                        <rect key="frame" x="0.0" y="200" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-31-wf2">
                                        <rect key="frame" x="0.0" y="250" width="560" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="noI-dg-5xF" eventType="touchUpInside" id="6cU-Lt-Bsj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="uL5-rB-HQQ" firstAttribute="leading" secondItem="UyM-Np-Qgi" secondAttribute="leading" id="6oa-Mw-MbI"/>
                                    <constraint firstItem="Hqz-XF-Qva" firstAttribute="leading" secondItem="UyM-Np-Qgi" secondAttribute="leading" id="HKK-NZ-BNt"/>
                                    <constraint firstAttribute="trailing" secondItem="uL5-rB-HQQ" secondAttribute="trailing" id="Vow-we-4Dh"/>
                                    <constraint firstItem="gty-31-wf2" firstAttribute="leading" secondItem="UyM-Np-Qgi" secondAttribute="leading" id="Yld-v1-aqD"/>
                                    <constraint firstAttribute="trailing" secondItem="uCu-To-yvA" secondAttribute="trailing" id="Z16-2L-J9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Hqz-XF-Qva" secondAttribute="trailing" id="hpT-nh-MBT"/>
                                    <constraint firstAttribute="trailing" secondItem="3oP-xg-Y7V" secondAttribute="trailing" id="pQ8-4i-fS3"/>
                                    <constraint firstAttribute="bottom" secondItem="gty-31-wf2" secondAttribute="bottom" id="q3X-Mq-Yeu"/>
                                    <constraint firstAttribute="trailing" secondItem="gty-31-wf2" secondAttribute="trailing" id="sz2-wS-KVX"/>
                                    <constraint firstItem="3oP-xg-Y7V" firstAttribute="leading" secondItem="UyM-Np-Qgi" secondAttribute="leading" id="wf9-cd-D48"/>
                                    <constraint firstItem="uCu-To-yvA" firstAttribute="leading" secondItem="UyM-Np-Qgi" secondAttribute="leading" id="zXi-gh-pu3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.27286111549999997" green="0.73209238450000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UyM-Np-Qgi" firstAttribute="trailing" secondItem="MYg-Xh-lF3" secondAttribute="trailingMargin" id="cjf-Sc-Jba"/>
                            <constraint firstAttribute="bottom" secondItem="UyM-Np-Qgi" secondAttribute="bottom" priority="989" constant="225" id="fbb-CX-2RO"/>
                            <constraint firstItem="UyM-Np-Qgi" firstAttribute="top" secondItem="Qya-Bs-9lm" secondAttribute="bottom" constant="44" id="mKa-Jt-an4"/>
                            <constraint firstItem="UyM-Np-Qgi" firstAttribute="leading" secondItem="MYg-Xh-lF3" secondAttribute="leadingMargin" id="xeZ-Um-Kkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="uCu-To-yvA" id="MyW-iU-g9v"/>
                        <outlet property="emailTextField" destination="Hqz-XF-Qva" id="yL1-E5-HX9"/>
                        <outlet property="loginButton" destination="gty-31-wf2" id="PGT-b7-GGQ"/>
                        <outlet property="passwordTextField" destination="3oP-xg-Y7V" id="Vsb-vk-crL"/>
                        <outlet property="urlTextField" destination="uL5-rB-HQQ" id="U9T-cL-Anp"/>
                        <outlet property="usernameTextField" destination="Vhd-Fs-k5T" id="UJK-Pa-lzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uc-2P-MRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1106"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="iie-NG-rTn">
            <objects>
                <tableViewController id="eZl-f7-hGi" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="afa-jG-1Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yDV-8R-13e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDV-8R-13e" id="WC0-7f-8CK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="RLw-q5-3Vc" kind="show" id="Fhq-Ea-zfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZl-f7-hGi" id="jKH-XL-5Ec"/>
                            <outlet property="delegate" destination="eZl-f7-hGi" id="akD-mu-76C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zaK-7b-ht2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dc0-Xn-vST">
                            <connections>
                                <segue destination="k38-8S-G9D" kind="show" id="uNJ-pC-Sfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE6-e8-evY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="322"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="fEB-rF-bAx">
            <objects>
                <tableViewController id="Z3H-fW-Apv" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ib-SO-3Ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6tR-7e-U5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4bw-fM-7Ia">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bw-fM-7Ia" id="WA3-rB-f95">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZgK-rw-IHD">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgK-rw-IHD" id="Gmk-b4-9ch">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NMy-dn-LsI">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMy-dn-LsI" id="S0d-Jq-32M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z3H-fW-Apv" id="cZn-F7-YU5"/>
                            <outlet property="delegate" destination="Z3H-fW-Apv" id="Zjj-BA-enA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PGv-PN-zKI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Is5-71-p4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="1022"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="DxN-s2-ctj">
            <objects>
                <viewController id="61R-Cp-Zfz" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajf-dd-Xae"/>
                        <viewControllerLayoutGuide type="bottom" id="vWN-Zc-z1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyn-gx-SOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7QB-YJ-O1m">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1fS-kf-pWd">
                                    <size key="itemSize" width="167" height="167"/>
                                    <size key="headerReferenceSize" width="50" height="104"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Tz2-dE-0ih" customClass="ImageCollectionViewCell" customModule="Timeline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="167" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-vi-zaH">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="cYT-vi-zaH" firstAttribute="top" secondItem="Tz2-dE-0ih" secondAttribute="top" id="7kA-Bf-P6B"/>
                                            <constraint firstAttribute="bottom" secondItem="cYT-vi-zaH" secondAttribute="bottom" id="F6x-ap-AJL"/>
                                            <constraint firstItem="cYT-vi-zaH" firstAttribute="leading" secondItem="Tz2-dE-0ih" secondAttribute="leading" id="hIr-bD-nSD"/>
                                            <constraint firstAttribute="trailing" secondItem="cYT-vi-zaH" secondAttribute="trailing" id="nSj-o2-2Er"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="cYT-vi-zaH" id="otg-mf-FuO"/>
                                            <segue destination="RLw-q5-3Vc" kind="show" identifier="toPostDetail" id="0Bk-Bi-EFa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileHeader" id="dey-Ih-II4" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-ec-nfT">
                                            <rect key="frame" x="8" y="8" width="584" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-9q-4fk">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-e7-0qF">
                                                    <rect key="frame" x="0.0" y="32" width="584" height="25"/>
                                                    <animations/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped:" destination="dey-Ih-II4" eventType="touchUpInside" id="92s-wC-EQW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-eD-ipH">
                                                    <rect key="frame" x="0.0" y="63" width="584" height="26"/>
                                                    <animations/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followActionButtonTapped:" destination="dey-Ih-II4" eventType="touchUpInside" id="RQG-bW-Kij"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Y5o-ec-nfT" firstAttribute="leading" secondItem="dey-Ih-II4" secondAttribute="leadingMargin" id="QQv-pe-E1A"/>
                                        <constraint firstItem="Y5o-ec-nfT" firstAttribute="top" secondItem="dey-Ih-II4" secondAttribute="topMargin" id="mNq-qg-g2x"/>
                                        <constraint firstItem="Y5o-ec-nfT" firstAttribute="trailing" secondItem="dey-Ih-II4" secondAttribute="trailingMargin" id="mxV-RR-zF6"/>
                                        <constraint firstItem="Y5o-ec-nfT" firstAttribute="bottom" secondItem="dey-Ih-II4" secondAttribute="bottomMargin" id="nYG-gO-kuQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="biolLabel" destination="UFo-9q-4fk" id="Xmk-uN-AWX"/>
                                        <outlet property="followUserButton" destination="D0L-eD-ipH" id="ipP-PP-yn0"/>
                                        <outlet property="homepageButton" destination="VhP-e7-0qF" id="hEY-9S-J7N"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="61R-Cp-Zfz" id="alO-By-Rsd"/>
                                    <outlet property="delegate" destination="61R-Cp-Zfz" id="0nV-Iu-hek"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7QB-YJ-O1m" secondAttribute="trailing" id="JK9-3t-9CW"/>
                            <constraint firstItem="7QB-YJ-O1m" firstAttribute="top" secondItem="ajf-dd-Xae" secondAttribute="bottom" id="Vr9-SO-scc"/>
                            <constraint firstItem="7QB-YJ-O1m" firstAttribute="leading" secondItem="zyn-gx-SOv" secondAttribute="leading" id="Xe2-On-2y9"/>
                            <constraint firstItem="7QB-YJ-O1m" firstAttribute="bottom" secondItem="vWN-Zc-z1c" secondAttribute="top" id="xwj-0k-buP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yq6-fG-gmO"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="7QB-YJ-O1m" id="koQ-n1-zs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0b9-O2-3DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-1133"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="92X-Sr-nfg">
            <objects>
                <tableViewController id="pgk-te-9cS" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C9w-Jn-yQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="osi-9w-KdX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osi-9w-KdX" id="UEF-X4-xJz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="61R-Cp-Zfz" kind="show" identifier="toProfileView" id="O8c-e3-hPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pgk-te-9cS" id="Kk9-Up-i6x"/>
                            <outlet property="delegate" destination="pgk-te-9cS" id="T51-Ea-564"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6tM-LP-KBE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4Se-dw-eeK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="modeSegmentedControlValueChanged:" destination="pgk-te-9cS" eventType="valueChanged" id="5x6-Ln-mgH"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="4Se-dw-eeK" id="aD9-Nh-nNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Q-kT-hj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-414"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="dan-cc-juY">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="Td7-Dx-2Tw" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XDM-fW-jI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="Am4-1B-N4l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Am4-1B-N4l" id="064-DS-r2E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td7-Dx-2Tw" id="6dc-QA-Vuc"/>
                            <outlet property="delegate" destination="Td7-Dx-2Tw" id="Dbp-Dy-b1n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vf-8Y-eAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="-412"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="PFq-jd-Hh5">
            <objects>
                <tableViewController id="vME-qp-4H2" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Coa-EU-Ov7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pqg-uI-dce">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqg-uI-dce" id="KYz-dI-I2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vME-qp-4H2" id="i55-zn-uL2"/>
                            <outlet property="delegate" destination="vME-qp-4H2" id="iRi-c4-9ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kNK-4w-ugR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfF-v7-SFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="322"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Kfn-Os-mtb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43b-KV-iIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="9o0-ke-nzi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLM-at-Qxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZl-f7-hGi" kind="relationship" relationship="rootViewController" id="bsf-9f-zaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHg-qZ-SQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="334"/>
        </scene>
        <!--Friends-->
        <scene sceneID="coi-jY-fUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mk9-dH-cWg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="vIb-wf-CXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zL5-xm-Tax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgk-te-9cS" kind="relationship" relationship="rootViewController" id="Pvu-th-0ki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3z-Vm-s56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-414"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1Tv-PX-3vU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAx-l3-91c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hPe-sa-knU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ku0-gr-Yk1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="61R-Cp-Zfz" kind="relationship" relationship="rootViewController" id="aEb-wo-shg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJp-GR-SP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZeC-ZX-fvu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k38-8S-G9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABV-Ak-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3H-fW-Apv" kind="relationship" relationship="rootViewController" id="Uvf-Me-6wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRz-Ab-Fi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ob-Pz-5Wl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQH-RX-dhM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJo-VB-f92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6VN-Fa-FZe" kind="relationship" relationship="rootViewController" id="ki4-K0-UYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-if-N0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNH-rW-b1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLw-q5-3Vc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZL0-TC-I4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vME-qp-4H2" kind="relationship" relationship="rootViewController" id="HtA-uQ-i6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtT-QO-tt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Wf-Ix-eMc"/>
        <segue reference="O8c-e3-hPP"/>
        <segue reference="0Bk-Bi-EFa"/>
    </inferredMetricsTieBreakers>
</document>
